# GOSafeDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/njl/gosafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/REST_Controller/: Blackspot.java  CriticalLocation.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  RESTClient.java  RESTInterface.java  RestRTIncident.java  RouteRequest.java  SpeedLimit.java  StaticIncidentData.java  TrafficSign.java  UploadURLRequest.java  UserRegister.java  VolleyClient.java
app/src/main/java/apps/njl/gosafe/: BaseApplication.java  DriverHistory.java  DriverHistoryAdapter.java  DrivingSummery.java  Fab.java  HistorySpeedMap.java  HomeActivity.java  ImageUploadActivity.java  Intro.java  LoginActivity.java  MainMenu.java  MapController.java  MapsNavigate.java  MataraLatLngGenerator.java  Navigation.java  NearbyMap.java  ProfileActivity.java  RealtimeIncident.java  RegisterActivity.java  RouteInfo.java  SettingsActivity.java  SignUpActivity.java  SpeedMarker.java  SplashScreen.java  StaticVisualizeIncident.java  SummeryInfo.java  Users.java
app/src/main/java/apps/njl/gosafe/Model/: Users.java
app/src/main/java/apps/njl/gosafe/RoomDB/: Trip.java  TripDB.java  TripDao.java
app/src/main/java/apps/njl/gosafe/adapters/: LocationAdapter.java
app/src/main/java/apps/njl/gosafe/bean/: AddressComponent.java  Geometry.java  GoogleLocation.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/apps/njl/gosafe/services/: MyLocationService.java
app/src/main/res/drawable/: btn_style.xml  button_style.xml  map_border.xml
app/src/main/res/layout/: activity_driver_history.xml  activity_driving_summery.xml  activity_history_speed_map.xml  activity_home.xml  activity_image_upload.xml  activity_login.xml  activity_main_menu.xml  activity_maps_navigate.xml  activity_navigation.xml  activity_nearby_map.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  add_new_static_incident.xml  choose_best_route_fragment.xml  drive_info_bottomsheet.xml  driver_history_fragment.xml  incident_bottomsheet.xml  incident_photo_upload_fragment.xml  location_dialog.xml  location_item.xml  realtime_notify_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  string.xml  strings.xml  styles.xml
app/src/test/java/apps/njl/gosafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
